
{% extends 'backend/home.html' %}
{% block content %}

<div class="row  row justify-content-center mt-3 mb-3">
    <div class="col-sm-6 card">
        <h5 class="card-title">Create a new Officer</h5>
        {{ error }}
        <form method='POST' id="OfficerFrom" name="OfficerForm" action="{% url 'createnewofficer'%}" >
            <!--cross-site-request-forgery-->
            {% csrf_token %}

          
            <div class="form-group">
                <label for="input_Officer_name">Officer name</label>
                <input type="text" class="form-control" id="input_Officer_name" name="officer_name" required maxlength="45" value="officer1 GeeksForGeeks">
            </div>
            <div class="form-group">
                <label for="input_officer_age">Age (2 digits)</label>
                <input type="text" class="form-control" id="input_officer_age" name="officer_age" required pattern="[0-9]{2}" value="22">
            </div>
           

            <div class="form-group">
                <label for="resp_desc">Resp Desc</label>
                <textarea class="form-control" id="resp_desc" rows="3" name="resp_desc" required  maxlength="225" value="GeeksForGeeks"></textarea>
            </div>

            <div class="form-group">
                <label for="inputAddress">Street</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="street"  maxlength="25" required value="Street GeeksForGeeks">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" name="city" required maxlength="25" value="City GeeksForGeeks">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control" name="state" maxlength="25" value="State GeeksForGeeks">
                     
                        <option selected value="1">AZ</option>
                        <option value="2">MT</option>
                        <option value="3">WY</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip (5 digits)</label>
                    <input type="text" class="form-control" id="inputZip" name="zipcode" required maxlength="25" pattern="[0-9]{5}" value="32345">
                </div>
            </div>

            <button id="btnSignup" type="submit" class="btn btn-primary mb-1">Create Officer</button>
            <a class="btn btn-secondary  mb-1" href="/officers/" role="button">Close</a>
        </form>
    </div>
</div>

{% endblock %}