{% extends 'backend/home.html' %}
{% block content %}
<section id="newsSection" class="mt-2">
    <div class="d-flex justify-content-center">
        <h1 cen>Top stories news</h1>
    </div>



    <div class="row row justify-content-center mt-3">
        <h5 class="card-title">You can drag and drop a news from here!</h5>
    </div>
    <div class="row  row justify-content-between mt-3 mb-3">
        <div class="col-sm-3 card">
            <h5 class="card-title">Drag a news from here</h5>
            <p id="divHeadlineToPublish" draggable="true" ondragstart="drag(event)">Please donate now to provide
                direct cash assistance to those in need. ... </p>
            <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">Everyone has something to give
                ...</p>
            <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">If You have a Donor Advised
                Fund Giving Account
                ...</p>
            <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">How To Donate Your Body to
                Science
                ...</p>
            <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">The latest breaking news
                ...</p>
            <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">More Donations Mean More Money
                for Nonprofits
                ...</p>
        </div>

        <div class="col-sm-3 card " ondrop="drop(event)" ondragover="allowDrop(event)">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
            </svg>
        </div>

        <div class="col-sm-3 card " ondrop="drop(event)" ondragover="allowDrop(event)">
            <h5 class="card-title">Drop here to show on home page</h5>
            <p id="divHeadline"></p>
        </div>

    </div>


</section>
{% endblock %}