{% extends 'backend/home.html' %}
{% block content %}

<div class="row  row justify-content-center mt-3 mb-3">
    <div class="col-sm-6 card">
        <h5 class="card-title">Update Officer</h5>
        {{ error }}
        <form method='POST' id="OfficerFrom" name="OfficerForm">
            <!--cross-site-request-forgery-->
            {% csrf_token %}


            <div class="form-group">
                <label for="input_Officer_name">Officer name</label>
                <input type="text" class="form-control" id="input_Officer_name" name="officer_name" required
                    maxlength="45" value={{officer.name}}>
            </div>
            
            <div class="form-group">
                <label for="input_officer_age">Age (2 digits)</label>
                <input type="text" class="form-control" id="input_officer_age" name="officer_age" required
                    pattern="[0-9]{2}" value={{officer.age}}>
            </div>


            <div class="form-group">
                <label for="resp_desc">Resp Desc</label>
                <textarea class="form-control" id="resp_desc" rows="3" name="resp_desc" required
                    maxlength="225">{{officer.respdesc}}</textarea>
            </div>

            <button id="btnUpdateOfficer" type="submit" class="btn btn-primary mb-1">Update a Officer</button>
            <a class="btn btn-secondary  mb-1" href="/officers/" role="button">Close</a>
        </form>
    </div>
</div>

{% endblock %}