<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
	<link rel="stylesheet" href="jquery.passwordRequirements.css"/>
	<link rel="stylesheet" href="password.css"/>
	<style>
		.error{
			color: red;
		}
	</style>
    <!-- Jquery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Local js library-->
    <script type="text/javascript" src="donate.js"></script>
    <script type="text/javascript" src="galleries.js"></script>
    <script type="text/javascript" src="contactus.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="news.js"></script>
    <script type="text/javascript" src="form-validation.js"></script>
    <script type="text/javascript" src="register.js"></script>
	<script type="text/javascript" src="password.js"></script>
	<script type="text/javascript" src="jquery.passwordRequirements.js"></script>
	
    <!-- Local css library-->
    <title>Give Together</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><svg width="105" height="55">
                    <circle cx="45" cy="30" r="20" stroke="#fff" stroke-width="4" fill="#333333"></circle>
                    <text fill="#fff" font-size="10" font-family="Verdana" x="34" y="35">G2G</text>

                    <text fill="#fff" x="10" y="20" style="writing-mode: tb;" font-size="10">
                        Give
                    </text>
                    <text fill="#fff" x="80" y="10" style="writing-mode: tb;" font-size="10">
                        Together
                    </text>

                </svg></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link donateMenu" href="#">Donate <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item gallerisMenu">
                        <a class="nav-link" href="#">Galleries</a>
                    </li>
                    <li class="nav-item newsMenu">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item contactusMenu">
                        <a class="nav-link " href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Our Work</a>
                            <a class="dropdown-item" href="#">Members</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Resources</a>
                        </div>
                    </li>
                </ul>



                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <ul class="navbar-nav">


                    <li id="btnRegisterHeader" class="nav-item">
                        <a class="nav-link " href="#">Register</a>
                    </li>
                    <li id="btnLoginHeader" class="nav-items">
                        <a class="nav-link " href="#">Login</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section id="donateSection">

        <h1>This is a Donate section</h1>
        <p>
            Hello Donate!
        </p>        
		<br>
            A reason for donating! Watch the video.
        </br>
		<div class="col-sm-3">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XgYq7AdBfTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div> 
		<div> 
		<br>
		<br>
		<br>
		<br>
		<p>Click the button to share your coordinates.</p>

		<button onclick="getLocation()">Share Coordinates</button>

		<p id="Geolocation"></p>

		<script>
		var x = document.getElementById("Geolocation");

		function getLocation() {
		  if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(showPosition);
		  } else { 
			x.innerHTML = "Geolocation is not supported by this browser.";
		  }
		}

		function showPosition(position) {
		  x.innerHTML = "Latitude: " + position.coords.latitude + 
		  "<br>Longitude: " + position.coords.longitude;
		}
		</script>
		</div> 
		
    </section>
    <section id="galleriesSection" class="mt-2" hidden>
        <div class="row">
            <div class="col-sm-3">
                <div id="card1" class="card">
                    <img src="images/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Please donate now</h5>
                        <p class="card-text">No Child Should Die in the Dawn of Life. Consider Donating Today. Leading
                            the Way the World Understands, Treats and Defeats Childhood Cancer.</p>
                        <a href="#" class="btn btn-primary">Go to Donate page</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Everyone has something to give</h5>
                        <p class="card-text">No Child Should Die in the Dawn of Life. Consider Donating Today. Leading
                            the Way the
                            World Understands, Treats and Defeats Childhood Cancer.</p>
                        <a href="#" class="btn btn-primary">Go to Donate page</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">How To Donate</h5>
                        <p class="card-text">No Child Should Die in the Dawn of Life. Consider Donating Today. Leading
                            the Way the
                            World Understands, Treats and Defeats Childhood Cancer.</p>
                        <a href="#" class="btn btn-primary">Go to Donate page</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">More Donations</h5>
                        <p class="card-text">No Child Should Die in the Dawn of Life. Consider Donating Today. Leading
                            the Way the
                            World Understands, Treats and Defeats Childhood Cancer.</p>
                        <a href="#" class="btn btn-primary">Go to Donate page</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newsSection" class="mt-2" hidden>
        <div class="d-flex justify-content-center">
            <h1 cen>Top stories news</h1>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <svg width="100%" class="d-block w-100">
                                <rect x="0" y="20" width="100%" height="500" />

                            </svg>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>CEO donates $3M</h5>
                                <p>No Child Should Die in the Dawn of Life. Consider Donating Today. Leading the Way the
                                    World Understands, Treats and Defeats Childhood Cancer
                                </p>
                            </div>
                            <!-- <img class="d-block w-100" src="images/card1.jpg" alt="First slide"> -->
                        </div>
                        <div class="carousel-item">
                            <svg width="100%" class="d-block w-100">
                                <rect x="0" y="20" width="100%" height="500" />

                            </svg>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Support Arizona Children</h5>
                                <p>Your donation makes an impact on more than 140,000 children, families &
                                    professionals.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg width="100%" class="d-block w-100">
                                <rect x="0" y="20" width="100%" height="500" />

                            </svg>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ethereum co-founder Vitalik Buterin donates $1 billion of ...</h5>
                                <p>May 12, 2021 · At least, it was $1 billion when he made the donation—in a
                                    cryptocurrency that few had heard of and whose value plunged right after news of the
                                    donation spread.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row row justify-content-center mt-3">
            <h5 class="card-title">You can drag and drop a news from here!</h5>
        </div>
        <div class="row  row justify-content-between mt-3 mb-3">
            <div class="col-sm-3 card">
                <h5 class="card-title">Drag a news from here</h5>
                <p id="divHeadlineToPublish" draggable="true" ondragstart="drag(event)">Please donate now to provide
                    direct cash assistance to those in need. ... </p>
                <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">Everyone has something to give
                    ...</p>
                <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">If You have a Donor Advised
                    Fund Giving Account
                    ...</p>
                <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">How To Donate Your Body to
                    Science
                    ...</p>
                <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">The latest breaking news
                    ...</p>
                <p id="divHeadlineToPublish2" draggable="true" ondragstart="drag(event)">More Donations Mean More Money
                    for Nonprofits
                    ...</p>
            </div>

            <div class="col-sm-3 card " ondrop="drop(event)" ondragover="allowDrop(event)">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                    class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                </svg>
            </div>

            <div class="col-sm-3 card " ondrop="drop(event)" ondragover="allowDrop(event)">
                <h5 class="card-title">Drop here to show on home page</h5>
                <p id="divHeadline"></p>
            </div>

        </div>


    </section>
    <section id="contactusSection" hidden>
        <div class="row">
            <div class="col-sm-12">
                <div class="card text-center">
                    <div class="card-header">
                        This is who we are
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">We help each other</h5>
                        <div><video width="60%" height="50%" controls>
                                <source src="video/simple.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video></div>

                        <a href="#" class="btn btn-primary">Learn more about us</a>
                    </div>
                    <div class="card-footer text-muted">
                        This is who we are
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- login Modal dialog-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="loginFrom">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" value="123@abc.com"
                                required aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Please enter a valid email address.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="btnLogin" type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- register Modal dialog-->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reglabel">Registeration Form</h5>
					<h6 class="modal-title" id="requiredfields"><br>(*) fields are required</br></h5>
				
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="registerFrom" autocomplete=off>
                        <div class="mb-3">
							<label for="username"><b>Username*</b></label>
							<input type="text" placeholder="Enter Username" name="username" id="username" >
						</div>
						<div class="mb-3">
							<div class="mb-3">
							  <i class="fas fa-lock prefix"></i>
							  <label for="psw" data-error="wrong"><b>Password*</b></label>
							  <input type="password" id="psw" name="psw" class="psw-c validate" placeholder="Password">
							</div>
						  </div>
						  <div class="mb-4">
							<div class="alert alert-warning password-alert" role="alert">
							  <ul>
								<li class="requirements leng"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have 8 characters.</li>
								<li class="requirements big-letter"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 capital letter.</li>
								<li class="requirements num"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 number.</li>
								<li class="requirements special-char"><i class="fas fa-check green-text"></i><i class="fas fa-times red-text"></i> Your password must have at least 1 special char.</li>
							  </ul>
							</div>
						</div>
						<div class="mb-3">
							<label for="pswrepeat"><b>Confirm Password*</b></label>
							<input type="password" placeholder="Confirm Password" name="pswrepeat" id="pswrepeat">
                        </div>
						<div class="mb-3">
							<label for="firstname"><b>First Name</b></label>
							<input type="text" placeholder="Firstname" name="firstname" id="firstname">
						</div>
						<div class="mb-3">			
							<label for="middlename"><b>Middle Name</b></label>
							<input type="text" placeholder="Middlename" name="middlename" id="middlename">
						</div>
						<div class="mb-3">
							<label for="lastname"><b>Last Name*</b></label>
							<input type="text" placeholder="Lastname" name="lastname" id="lastname">
						</div>
						<div class="mb-3">
							<label for="gender"><b>Please select gender*</b></label>
							<select id="gender" name="gender" title="Please select gender">
								<option value="">Select...</option>
								  <option value="1">Male</option>
								  <option value="2">Female</option>
								  <option value="3">Decline</option>
							</select>
						</div>
						<div class="mb-3">
							<label for="streetaddress"><b>Street Address*</b></label>
							<input type="text" placeholder="Street Address" name="streetaddress" id="streetaddress" >
						</div>
						<div class="mb-3">
							<label for="zipcode"><b>Zip Code*</b></label>
							<input type="text" placeholder="Zip Code" name="zipcode" id="zipcode" >
						</div>
						<div class="mb-3">
							<label for="City"><b>City*</b></label>
							<input type="text" placeholder="City" name="city" id="city" >
						</div>
						<div class="mb-3">
							<label for="state"><b>State*</b></label>
							<input type="text" placeholder="State" name="state" id="state" >
						</div>
						<div class="mb-3">
							<label for="email"><b>Email*</b></label>
							<input type="email" placeholder="Email@place.com" name="email" id="email">
						</div>
						<div class="mb-3">
							<label for="cellphonenumber"><b>Cell Phone Number*</b></label>
							<input type="text" placeholder="Cell Phone Number" name="cellphonenumber" id="cellphonenumber" >
						</div>
						<div class="mb-3">
							<label for="origincountry"><b>Country of Origin*</b></label>
							<input type="text" placeholder="Country of Origin" name="origincountry" id="origincountry" >
						</div>
						<div class="mb-3">
							<label for="dob"><b>Date of Birth*</b></label>
							<input type="text" placeholder="Date of Birth" name="dob" id="dob" data-provide="datepicker">
						</div>
						<div class="mb-3">
							<label for="mbrorg"><b>Member Organization</b></label>
							<input type="text" placeholder="Member Organization" name="mbrorg" id="mbrorg" >
						</div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="btnRegister" type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <hr />
        Copyright (C) 2021. All rights reserved.
    </footer>

    <!--Boostrap Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>